DB_URI = mongodb+srv://jalalsiraj:eJgYebyf63PIbINp@cluster0.xir5jsx.mongodb.net/rbac-user-app?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
JWT_ENCRYPTION = myencryption
SECRET_KEY = my_secret_key_1234
JWT_EXPIRATION = 5000000